artifact_path: file:E:/sem 8/MLOPs/project/mlruns/1/models/m-8f44929cafc746109f1c9b1a341ec934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f44929cafc746109f1c9b1a341ec934
model_size_bytes: 818903
model_uuid: m-8f44929cafc746109f1c9b1a341ec934
prompts: null
run_id: 922e202a27c94776a15c5e4af30b4429
utc_time_created: '2026-04-28 08:18:26.712449'
