artifact_path: file:E:/sem 8/MLOPs/project/mlruns/1/models/m-d30afe32befb4c579efc3d123d8db410/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d30afe32befb4c579efc3d123d8db410
model_size_bytes: 847143
model_uuid: m-d30afe32befb4c579efc3d123d8db410
prompts: null
run_id: 0b51d14a375041a8b8f334b3a3a16346
utc_time_created: '2026-04-28 09:58:51.496299'
