artifact_path: file:E:/sem 8/MLOPs/project/mlruns/1/models/m-aa9d7f70413c45eeb03bd593a119922f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa9d7f70413c45eeb03bd593a119922f
model_size_bytes: 818903
model_uuid: m-aa9d7f70413c45eeb03bd593a119922f
prompts: null
run_id: 31678bc6ce2549ee83b42a3a010743a4
utc_time_created: '2026-04-28 08:14:50.518891'
